blas=1.0=mkl
ca-certificates=2018.11.29=ha4d7672_0
cairo=1.14.12=h8948797_3
cffi=1.11.5=py36he75722e_1
cuda90=1.0=h6433d27_0
cuda91=1.0=h4c16780_0
expat=2.2.5=he0dffb1_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
fribidi=1.0.4=h14c3975_0
glib=2.56.1=h000015b_0
graphite2=1.3.11=h16798f4_2
graphviz=2.40.1=h21bd128_2
harfbuzz=1.8.4=hec2c2bc_0
icu=58.2=h9c2bf20_1
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h24bf2e0_1002
ipython=7.3.0=py36h24bf2e0_0
jpeg=9b=h024ee3a_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.3.0=hdf63c60_0
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.6.1=hdbcaa40_1000
libsodium=1.0.16=h14c3975_1001
libstdcxx-ng=7.3.0=hdf63c60_0
libtiff=4.0.9=he85c1e1_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.1.1=py36h14c3975_0
mistune=0.8.4=py36h14c3975_1000
mkl=2019.1=144
mkl_fft=1.0.10=py36h14c3975_1
mkl_random=1.0.2=py36h637b7d7_2
ncurses=6.1=hf484d3e_0
ninja=1.8.2=py36h6bb024c_1
numpy-base=1.15.4=py36hde5b4d6_0
openssl=1.1.1b=h14c3975_0
pandoc=2.6=1
pango=1.42.2=h8589676_0
pcre=8.42=h439df22_0
pixman=0.34.0=hceecf20_3
protobuf=3.6.1=py36hf484d3e_1001
pydensecrf=1.0rc3=py36hf8a1672_1
pyrsistent=0.14.11=py36h14c3975_0
python=3.6.8=h0371630_0
readline=7.0=ha6073c6_4
sqlite=3.26.0=h67949de_1000
tk=8.6.9=h84994c4_1000
xz=5.2.4=h14c3975_4
zeromq=4.2.5=hf484d3e_1006
zlib=1.2.11=ha838bed_2
