attrs==18.2.0
augmentor==0.2.2
backcall==0.1.0
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.5.3
cycler==0.10.0
cython==0.29.1
dask==0.18.1
decorator==4.3.0
dominate==2.3.1
entrypoints==0.3
future==0.16.0
h5py==2.9.0
idna==2.7
ipython_genutils==0.2.0
jedi==0.13.3
jinja2==2.10
jsonschema==3.0.0
jupyter_client==5.2.4
jupyter_core==4.4.0
jupyterlab==0.35.4
jupyterlab_server==0.2.0
kiwisolver==1.0.1
matplotlib==2.2.2
medpy==0.4.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.7.4
numpy==1.14.5
opencv-python==3.4.1.15
pandas==0.24.0
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.1.0
pip==18.0
prometheus_client==0.6.0
prompt_toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
pygments==2.3.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytorch==0.4.1
pytz==2018.4
pywavelets==0.5.2
pyzmq==17.0.0
requests==2.19.1
runstats==1.7.1
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
send2trash==1.5.0
setuptools==39.2.0
simpleitk==1.2.0
six==1.11.0
sklearn==0.0
tensorboardx==1.6
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
torch==0.4.0
torchfile==0.1.0
torchvision==0.2.1
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.23
visdom==0.1.8.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
wheel==0.31.1